<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>2018 UW FHIR Workshop</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- Page Content
    ================================================== -->
  <!-- Hero -->

  <section class="hero">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <!-- <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="img/logo.png"></a> -->
        </div>
      </div>

      <div class="col-md-12">
        <h1>2018 UW FHIR Workshop</h1>

        <p class="tagline">
            University of Washington, Seattle <br>
            Sunday, Sep 23, 2018 - ½ day Tutorials <br>
            Monday, Sep 24, 2018 - Full day Meeting <br>
        </p>

        <a class='btn btn-full btn-secondary btn-ghost' href="https://goo.gl/forms/7plNKIzxxMn4ubSE2">Join Our Mailing List!</a>
        <a class="btn btn-full btn-primary" href="https://comingthere.com/rsvp/uwfhir/">Register!</a> <!-- btn >-->
      </div>
    </div>
    <div id='downArrow' class='text-center'><i class="fas fa-angle-down"></i></div>

  </section>
  <!-- /Hero -->


  <!-- About -->

  <section class="about" id="about">
    <div class="container text-center">
      
      <h2>University of Washington FHIR Workshop</h2>
      
      <div class='about-section'>
        <h3>Dates and Location</h3>
        
        <p style="text-align:center;">Sunday, Sep 23, 2018 - ½ day Tutorials<br />
        Monday, Sep 24, 2018 - Full day Meeting</p>

        <br />
      
        <a href='https://goo.gl/maps/QCGnD2a3g1P2'>
          South Lake Union Medical Research Building<br />
          Orin Smith Auditorium<br />
          850 Republican St. Seattle, WA 98109
        </a>

        <hr />
      </div>

      <div class='about-section' id='goal'>
          <h3>Who is this meeting for?</h3>
          <p>Our goal is to bring together individuals from across many disciplines to learn about the healthcare data standard FHIR (Fast Healthcare Interoperability Resources), the related technologies of SMART and CDS Hooks, and their use in health informatics applications supporting both clinical care and research.  Attendees will gain an understanding of how FHIR has been used to facilitate and manage healthcare innovation within healthcare organizations. </p>

          <p>We invite our colleagues from across the country, but with a particular emphasis on the Pacific Northwest and Seattle. This meeting will be particularly useful to those from healthcare organizations, academia and research, and our local start-up scene, and especially those in the roles of health informaticians, IT professionals, managers, and aspiring clinical informatics developers. </p>
          <hr />
          <h3>What is this meeting about?</h3>
          <p>We are holding a ½ day tutorial on Sunday, September 23, followed by a one day workshop on Monday, September 24.
            </p>
          <!--  You don’t need experience with APIs, application development, or clinical data.-->
          <p>The technical tutorial will teach participants about the FHIR standard, the related SMART and CDS Hooks standards, the tools available to develop applications that use FHIR, and how to develop applications for clinical use. The tutorial will cover beginning to intermediate material.  You should come to the tutorial with a basic knowledge of a scripting language like python.  It’s hands-on; bring a laptop.  Lunch will be provided.</p>
          <p>The second day will be a workshop featuring panels and talks to de-mystify FHIR’s potential applications, contextualize how FHIR can enable healthcare organizations to manage their technological innovation, learn how the major EHR vendors are supporting FHIR in their customer and developer ecosystems, and explore specific topics relating to the deployment, management, and use of FHIR and it’s related technologies.  General knowledge of health IT, and enthusiasm for new methods are all that are required.  Breakfast and lunch will be provided.</p>
          <hr />
        </div>

      <div class='about-section' id='overview'>

      <h3>What is FHIR and why should I care?</h3>
      <p>Fast Healthcare Interoperability Resources (FHIR) is a data standard for healthcare 
        data developed by Health Level Seven International (HL7). Healthcare data that is stored 
        using different formats and standards is a major problem facing healthcare organizations. 
        The ability to share data between different organizations is limited; further, applications 
        that work in one healthcare systems electronic health record (EHR) may not work in other 
        organizations’ EHRs because of the differing data structures and standards.</p>
      
      <p>FHIR is proving to be the best attempt at developing a unify data standard that will allow 
        interoperability 
        between institutions for data sharing. The end goal is to enable the EHR as a platform, much 
        like the apple or android app stores, where any application developed to use FHIR data can be 
        downloaded and used on any EHR that has adopted FHIR.</p>
        <p>Two closely related technologies will also be discussed:  SMART on FHIR, and CDS Hooks.   SMART on FHIR is the set of tools that allow applications to be securely deployed inside of the EHR, enabling the “EHR as a platform” framework. Both web and native mobile apps can take advantage of single sign-on, patient context, user interface integration, and access to clinical data in the EHR. SMART on FHIR is the toolset you need to build extensions or apps within the EHR.   CDS Hooks are a set of protocols to integrate apps that use FHIR into a clinical decision support framework.  CDS Hooks can be used to provide information, or launch applications, in response to appropriate triggers.  This offers the ability to reason on the patient’s clinical data, at the moment it matters most to the patient’s care.
          </p>

      <hr />  

      <div class="about-section" id='agenda'>
        <h3>Who should attend?</h3>

        <div class='row justify-content-md-center'>
            <div class='col-md-8'>
                      <br />

        <div id='agendaNote'>If any of the following statements describe you, this conference may be of interest:</div>
        <ul>
          <li>I want to develop apps that use clinical data</li>
          <li>I use clinical data for research</li>
          <li>I work in healthcare IT</li>
          <li>I am a technical manager in a healthcare organization</li>
          <li>I want to promote managed innovation in our healthcare organization</li>
        </ul> 
        </div>
        </div>
      </div>
      </div>
      <hr />
    

      <div class='about-section' id='agenda'>
      <h3>Agenda</h3>

      <div class='row justify-content-md-center'>
      <div class='col-md-7'>
                <br />

        <div id='agendaNote'>A specific Agenda is yet to be determined, but will include:</div>
        <br />
        <ul>
        <li>FHIR, SMART, and CDS Hooks roadmap/update</li>
        <li>Managing Innovation using the concept of “EHR as a Platform”</li>
        <li>Successes with FHIR at innovative healthcare organizations</li>
        <li>EHR Vendors and FHIR</li>
        <li>Showcase of Applications</li>
        <li>Developing a set of SMART on FHIR reference apps</li>
        <li>
          Breakout/Interest Group Sessions on:
          <ul>
            <li>Patient Engagement
            <li>Security & API Management
            <li>Software Assurance
            <li>FDA Regulation
            <li>Terminology & Modeling
            <li>Research Data in the Clinical Environment
          </ul>
        </li>

        </ul>   
      </div>
      </div>
      <hr />
      </div>
    
      <div class='about-section' id='organization'>
      <div class='row justify-content-md-center'>
      <div class='col-md-7'>
        <h3>Lead Organizations</h3>
        <ul>
          <li>University of Washington FHIR group</li>
          <li>Health Systems Platform Consortium (HSPC)</li>
        </ul>
        <br />
        <h3>Organizing Committee</h3>
        <ul>
          <li>UW Faculty: Bill Lober, Sean Mooney, Andrea Hartzler</li>
          <li>UW Students: Tim Bergquist, Piotr Mankowski, Maggie Dorr</li>   
          <li>HSPC: Laura Heermann, Stan Huff</li>
        </ul>
        <br />

        <h3>Sponsors</h3>
        <ul>
          <li>UW Institute for Translational Health Sciences</li>
          <li>UW Dept of Biomedical and Health Informatics</li>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="sponsors" id="sponsors">
    <div class="container">

      <div class="row">
        <div class="col-lg-3 col-xs-12">
          <div class="card card-block text-center">
            <img class='card-img-top' style="height:10em;" src='img/logos/HSPC.png' >
          </div>
        </div>
        <div class="col-lg-3 col-xs-12">
          <div class="card card-block text-center">
            <img class='card-img-top' style="height:10em;" src='img/logos/uw.png' >
          </div>
        </div>
        <div class="col-lg-3 col-xs-12">
          <div class="card card-block text-center">
            <img class='card-img-top' style="height:10em;" src='img/logos/cirg.png' >
          </div>
        </div>
        <div class="col-lg-3 col-xs-12">
          <div class="card card-block text-center">
            <img class='card-img-top' style="height:10em;" src='img/logos/iths.png' >
          </div>
        </div>                        

      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Contact Us!</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-4">
          <div class="info fhir-contacts">
            <p><a href='mailto:workshop@uwfhir.org'><i class="fa fa-envelope"></i>workshop@uwfhir.org</a></p>
          </div>
        </div>

      </div>
    </div>
  </section>

  
  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © BELL Theme
            </p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bell
              -->
             Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>

  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>


</body>
</html>
